.centered-title{
    display:flex;
    justify-content:center;
    align-items:center;
    height:91vh;    
    flex-direction: column;
    line-height:1;
    /* background:linear-gradient(rgba(194, 178, 178, 0.5),transparent); */
  /* background-color:rgb(243, 243, 233) */
}

.centered-style{
    text-align:center;
    font-size:100px;
    font-family:"Georgia" ;
    color:rgb(61, 4, 160);
}

.subheading-text{
    text-align:center;
    font-size:20px;
    width:800px;
    margin-top:40px;
    overflow-wrap:break-word;
    word-wrap:break-word;
    word-break:break-word;
    z-index:2;
}

.button-styling{
    display: flex;
    justify-content: center;
}

.button-styling>span{
    font-size:50px;
}

.button1,
.button2,
.button3{
    position:relative;
    border-radius:35%;
    border-width:0;
    border:none;
    background-color:lightblue;
    color:black;
    padding:20px;
    margin:20px;
}


.projects-title{

    text-align:center;
    font-family:"Georgia" ;
    font-size:40px;
    padding:100px;
}

.projects-container{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.text-box{
display:flex;
flex-direction:column;
width:100%;
margin:10px;
margin-bottom:200px;
}


@media(min-width:760px){
    .text-box,
    .text-box2{
        flex-direction:row;
        width:80%;
    }
    
}


@media (min-width:1024px){
    .text-box,
    .text-box2{
        width:70%;
    }
    
}

.image-container{
    padding:10px;
    display:inline-block;
    margin-right:50px;
}

.project-1{
    font-size:30px;
    font-weight:bold;
    text-decoration:underline;
    display:inline-flex;
    margin-top:20px;
}


.tabs{
   
    border:lavender;
    background-color:lightblue;
}

.background{
    background-image:url('./pics/brushed-alum.png');
    background-size:contain;
    animation: moveTexture 10s linear infinite;
    position:relative;
    overflow:hidden;
    background-size:cover;
}

.background2{
    background-image:url('./pics/brushed-alum.png');
    background-size:contain;
    animation: moveTexture 10s linear infinite;
    position:relative;
    overflow:hidden;
    background-size:cover;
    width: 100vw; /*100% viewport width*/
    height: 100vh; /*100% viewport height*/
}


.background::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom, rgba(160, 120, 174, 0.411), rgb(255, 255, 255,0.2));
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgb(255, 255, 255), ); */
    pointer-events:none;
    /* z-index:1; */
}

.background2::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom, rgba(160, 120, 174, 0.411), rgb(255, 255, 255,0.2));
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgb(255, 255, 255), ); */
    pointer-events:none;
    z-index:1;
}
@keyframes moveTexture{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 100%;
    }
}

.sections{
    display:flex;
    z-index:2;
}

.sections1,.sections2,.sections3{
    margin:20px;
    font-size:18px;
    text-decoration:none;
}

/* .sections2{
    margin:20px;
    font-size:18px;
    text-decoration:none;
} */

.sections1:hover{
    text-decoration:underline
}

.sections2:hover{
    text-decoration:underline
}

.sections3:hover{
    text-decoration:underline
}

.sectionsMain{
    display:flex;
    justify-content:space-between;
    text-decoration:none
}

.gitHubIcon{
    width:30px;
    opacity:0.7;
    transition: transform 0.1s ease-in-out; /* Added transform transition */
}

.gitHubIcon:hover{
    transform: scale(1.6);
    /* filter:brightness(0.8)hue-rotate(270deg) */
    /* transform-origin:center center; */
    /* Overlay another pic below or change color of this pic */
}

.linkedInIcon{
    width:25px;
    opacity:0.7;
    transition: transform 0.1s ease-in-out
}

.linkedInIcon:hover{
    transform: scale(1.8);
}

.emailIcon{
    width:30px;
}

.emailIcon:hover{
    transform:scale(1.8);
    /* width:50px; */
}

.endings{
    background-color:rgb(6, 6, 85);
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    font-size:15px;
    font-family: 'verdana',sans-serif  
    /* height:50px; */
    /* background:linear-gradient(to right,rgb(6, 6, 85),rgb(0,0,0,0)) */
}

.animated-underline{
    color:black;
    margin:0;
    position:relative;
    /* text-decoration:; */
}


.profilePic{
    width:250px;
    z-index:2;
    mask-image:radial-gradient(circle at center, black 30%,transparent 70%)
    
}

.customGridSpacing{
    width:200px;
    height:300px
}


.gridSpacing{
    width:939.3px;
    height:300px;
}

/* GridExample.css */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left:20px;
    margin-top:50px;
  }
  
  .flex-item {
    /* flex: 0 0 calc(25% - 20px); */
    flex-basis:calc(20%);
    width: 200px;
    height: 300px;    
    background-color:#3E0476;
    color:#E1C3FF;
    border-radius:40px;
    z-index:2;

    /* Additional styles for your cards */
  }

  
  .flex-item img{
    width:128px;
    height:128px;
  }

  .flex-item h2,img,h5{
    margin-left:30px;
  }

  .flex-item h2{
    margin-bottom:10px;
  }

.buttonStyle{
    background-color:#E1C3FF;
    text-decoration:0;
    color:black;
    border-radius:40px;
    margin-left:30px;
    margin-top:0px;
    width:100px;
    height:35px;
}

.collegeImage img{
    z-index:2
}